# study-parent

./: README.md  build.gradle  config.gradle  settings.gradle
business/: build.gradle
business/business-feign/: build.gradle
business/business-feign/src/main/java/com/zzp/study/business/fallback/: MyFallBackFactory.java
business/business-feign/src/main/java/com/zzp/study/business/feign/: StudentSignFeign.java  TestFeign.java
business/business-stu-sign/: build.gradle
business/business-stu-sign/src/main/java/com/zzp/study/business/: StudySignBusinessApplication.java
business/business-stu-sign/src/main/java/com/zzp/study/business/config/: SwaggerConfig.java
business/business-stu-sign/src/main/java/com/zzp/study/business/controller/: StudentSignController.java
business/business-stu-sign/src/main/java/com/zzp/study/business/controller/fallback/: StuSignFallback.java
business/business-stu-sign/src/main/resources/: application.yml
business/study-business/: build.gradle
business/study-business/src/main/java/com/zzp/study/business/: StudyBusinessApplication.java
business/study-business/src/main/java/com/zzp/study/business/config/: SwaggerConfig.java
business/study-business/src/main/java/com/zzp/study/business/controller/: StudentSignController.java  TestController.java
business/study-business/src/main/resources/: application.yml
commons/: build.gradle
commons/src/main/java/com/zzp/study/common/dto/: SignDto.java  StuSignDto.java
commons/src/main/java/com/zzp/study/common/vo/: ResultVo.java
commons/src/main/java/tk/mybatis/mapper/: CommonMapper.java
gateway/: build.gradle
gateway/src/main/java/com/zzp/study/gateway/: StudyGatewayApplication.java
gateway/src/main/java/com/zzp/study/gateway/config/: SwaggerResourceConfig.java
gateway/src/main/java/com/zzp/study/gateway/handle/: SwaggerHandler.java
gateway/src/main/resources/: application.yml
provider/: build.gradle
provider/provider-sign-api/src/main/java/com/zzp/study/provider/domain/: StuSign.java
provider/provider-sign-api/src/main/java/com/zzp/study/provider/service/: StudentSignService.java
provider/provider-sign-service/: build.gradle
provider/provider-sign-service/src/main/java/com/zzp/study/provider/: SignStudyProviderApplication.java
provider/provider-sign-service/src/main/java/com/zzp/study/provider/mapper/: StuSignMapper.java
provider/provider-sign-service/src/main/java/com/zzp/study/provider/service/: StudentSignServiceImpl.java
provider/provider-sign-service/src/main/resources/: application.yml
provider/provider-sign-service/src/main/resources/mapper/: StuSignMapper.xml
provider/provider-sign-service/src/test/java/com/zzp/study/provider/: SignStudyProviderApplicationTests.java
provider/study-provider/: build.gradle
provider/study-provider/src/main/java/com/zzp/study/provider/: StudyProviderApplication.java
provider/study-provider/src/main/java/com/zzp/study/provider/controller/: StuSignController.java  TestController.java
provider/study-provider/src/main/java/com/zzp/study/provider/domain/: StuSign.java
provider/study-provider/src/main/java/com/zzp/study/provider/mapper/: StuSignMapper.java
provider/study-provider/src/main/java/com/zzp/study/provider/service/: StudentSignService.java  TestService.java
provider/study-provider/src/main/java/com/zzp/study/provider/service/impl/: StudentSignServiceImpl.java  TestServiceImpl.java
provider/study-provider/src/main/resources/: application.yml
provider/study-provider/src/main/resources/mapper/: StuSignMapper.xml
provider/study-provider/src/test/java/com/zzp/study/provider/: StudyProviderApplicationTests.java
study-server/src/main/java/com/zzp/study/server/: EurekaApplication.java
study-zuul/: build.gradle
study-zuul/src/main/java/com/zzp/study/zuul/: ZuulStudyApplication.java
study-zuul/src/main/java/com/zzp/study/zuul/resource/: SwaggerResourceConfig.java
study-zuul/src/main/resources/: application.yml
