dependencies {
    // SpringBoot
    compile('org.springframework.boot:spring-boot-starter-actuator')

    // SpringCloud
    compile('org.springframework.cloud:spring-cloud-starter-gateway')

    // nacos
    compile(rootProject.ext.dependencies["nacos-dicovery"])

    // Commons
    compile('javax.servlet:javax.servlet-api')
    compile(rootProject.ext.dependencies["knife4j-version"])
    compile('org.projectlombok:lombok')
}
