dependencies {
    // springboot
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // nacos
    compile(rootProject.ext.dependencies["nacos-dicovery"])

    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')

    //else
    compile(rootProject.ext.dependencies["knife4j-micro-version"])
    compile('org.hibernate:hibernate-validator:6.0.18.Final')

    // project
    compile(project(':provider:provider-sign-api'))
}
